<!-- autowiring byName -->

	<!-- <bean id="book" class="com.autowire.Book"> <property name="bookName" 
		value="Head first Java" /> <property name="bookPrice" value="1000" /> </bean> 
		<bean id="bk" class="com.autowire.Book"> <property name="bookName" value="Spring 
		Design Pattern" /> <property name="bookPrice" value="2500" /> </bean> <bean 
		id="author" class="com.autowire.Author" autowire="byName"> <property name="name" 
		value="Gosling" /> </bean> -->



	<!-- autowiring byType -->

	<!-- <bean id="book1" class="com.autowire.Book"> <property name="bookName" 
		value="Java Complete Reference" /> <property name="bookPrice" value="1000" 
		/> </bean> <bean id="book3" class="com.autowire.Book"> <property name="bookName" 
		value="Java Design Patterns" /> <property name="bookPrice" value="1000" /> 
		</bean> <bean id="book2" class="com.beans.Book"> <property name="bookName" 
		value="Java Design Pattern" /> <property name="bookPrice" value="1500" /> 
		<property name="edition" value="2019" /> </bean> <bean id="author1" class="com.autowire.Author" 
		autowire="byType"> <property name="name" value="Gosling" /> </bean> -->

	<!-- autowiring byConstructor -->

	<bean id="bk1" class="com.beans.Book">
		<constructor-arg name="bookName"
			value="Spring 5.0 tutorial" />
		<constructor-arg name="bookPrice" value="2500" />
		<constructor-arg name="edition" value="2020" />
	</bean>
	<bean id="bk2" class="com.autowire.Book">
		<property name="bookName" value="Java Complete 
		Reference" />
		<property name="bookPrice" value="1000" />
	</bean>
	<bean id="author2" class="com.autowire.Author"
		autowire="constructor">
		<constructor-arg name="name" value="Gosling" />
	</bean>
